spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
# spring.datasource.url=jdbc:mysql://localhost:3306/easyfit?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
# spring.datasource.url=jdbc:mysql://db:3306/easyfit?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.url=jdbc:postgresql://db:5432/easyfit
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/easyfit
spring.datasource.username=root
spring.datasource.password=root123!
spring.datasource.driver-class-name=org.postgresql.Driver

# SPRING_DATASOURCE_URL
# SPRING_DATASOURCE_USERNAME
# SPRING_DATASOURCE_PASSWORD